# MealMate

./: .gitignore  README.md  build.gradle
src/main/java/com/malemate/demo/: DemoApplication.java
src/main/java/com/malemate/demo/Dao/: FoodDao.java  FoodDaoImplementation.java  MacroDao.java  MacroDaoImplementation.java  MealPlannerDao.java  MealPlannerImplementation.java  UserDao.java  UserDaoImplementation.java
src/main/java/com/malemate/demo/controller/: AuthController.java  FoodController.java  MacroController.java  MealLibraryController.java  MealPlannerController.java  PhotoController.java  UserController.java  UserFoodController.java  UserProfilePhotoController.java
src/main/java/com/malemate/demo/dao/: FoodDao.java  FoodDaoImplementation.java  MacroDao.java  MacroDaoImplementation.java  MealPlannerDao.java  MealPlannerImplementation.java  UserDao.java  UserDaoImplementation.java
src/main/java/com/malemate/demo/dto/: AuthResponseDTO.java  ChangePasswordDTO.java  FoodDTO.java  FoodResponseDTO.java  LoginRequestDTO.java  MacroStatsDTO.java  MealPlannerRequestDTO.java  MealPlannerResponseDTO.java  SignupRequestDTO.java  UserProfileDTO.java
src/main/java/com/malemate/demo/entity/: BaseEntity.java  Food.java  MealPlanner.java  User.java  base.java
src/main/java/com/malemate/demo/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAdvice.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/malemate/demo/interceptor/: InterceptorConfig.java  JwtInterceptor.java
src/main/java/com/malemate/demo/security/: CorsConfig.java  MultipartConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/malemate/demo/: DemoApplicationTests.java
(+7 files in other folders)
