spring.application.name=demo

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# application.properties
jwt.secret.key=yourSecretKebkjefgiueiuf789472768r74hhcgueyqi
jwt.expiration.time=3600000
# Spring Boot default generated username and password
spring.security.user.name=user
spring.security.user.password=914b2dde-0466-4de5-add7-b3353228e595
spring.main.banner-mode=off
#logging.level.org.springframework=warn
#logging.level.root=warn


# Enable multipart uploads in Spring Boot
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=2  # Adjust as needed
#spring.servlet.multipart.max-request-size=2MB  # Adjust as needed
#spring.web.resources.static-locations=file:/Users/userongrid/Downloads/mealMate_project(main_git)/uploads/
# Serve static resources from the uploads directory directly
spring.web.resources.static-locations=file:${user.dir}/uploads/


#spring.web.resources.static-locations=file:uploads/
#
