spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



