spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# application.properties
jwt.secret.key=yourSecretKebkjefgiueiuf789472768r74hhcgueyqi
jwt.expiration.time=3600000
# Spring Boot default generated username and password
spring.security.user.name=user
spring.security.user.password=914b2dde-0466-4de5-add7-b3353228e595
